schema.graphql

type Protocol @entity {
  id: ID!
  sold: BigInt! # items sold to protocol
  bought: BigInt! # bundles bought on auction from protocol
  inventory: BigInt! # current inventory size
  volume: BigDecimal! # total eth volume
  received: BigDecimal! # total eth received from auctions
  sent: BigDecimal! # total eth sent
}

enum TokenType {
  Unknown
  ERC721
  ERC1155
}

type Collection @entity {
  id: ID!
  name: String!
  type: TokenType!
}

type Bundle @entity {
  id: ID!
  auction: BigInt! # auction window start timestamp
  buyer: String!
  price: BigDecimal!
  # items: [Item!]!
}
